MONGODB_URL=mongodb+srv://Himanshu:Himanshu143@cluster0.7oh9zb0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dapdyqfvg
CLOUDINARY_API_KEY=335511836446594
CLOUDINARY_API_SECRET=PFB6lYooyILV4Px3En-ts2qPBb4